<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SalesWSTool.Webparts.PricingDataUpload.PricingDataUpload, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Pricing DataU pload</property>
        <property name="Description" type="string">Tool to upload excel..</property>
      </properties>
    </data>
  </webPart>
</webParts>
